{
  "dependencies": {
    "axios": "^1.7.9",
    "react-router-dom": "^7.1.5",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint . --ext .js,.jsx"
  }
}
